### ISSUE TITLE
Plugin Errors On Linux

### ISSUE THREAD

**Issue by skullmangor** [gilzoide/lua-gdextension#138]
Hello there,

it's me again, the guy who loves your Lua pluginscript for Godot 3.x,
so I wanted to try my luck with Godot 4 since you added LuaJit support, but well, I guess my luck run out before even trying it XD

So I installed the plugin into the project, at first, the engine crashed at threw this message:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.stable.official (4c311cbee68c0b66ff8ebb8b0defdd9979dd2a41)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x705c9dc45330] (??:0)
[2] /home/theautisticone/Documents/Projects/Games/new-game-project/addons/lua-gdextension/build/libluagdextension.linux.template_debug.x86_64.so(+0xd89df) [0x705c51ad89df] (??:0)
[3] /home/theautisticone/Documents/Projects/Games/new-game-project/addons/lua-gdextension/build/libluagdextension.linux.template_debug.x86_64.so(+0x3e665) [0x705c51a3e665] (??:0)
[4] /home/theautisticone/Documents/Projects/Games/new-game-project/addons/lua-gdextension/build/libluagdextension.linux.template_debug.x86_64.so(+0xe41a2) [0x705c51ae41a2] (??:0)
[5] /home/theautisticone/Documents/Projects/Games/new-game-project/addons/lua-gdextension/build/libluagdextension.linux.template_debug.x86_64.so(+0x6894e) [0x705c51a6894e] (??:0)
[6] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x423e2e9] (??:0)
[7] /home/theautisticone/Documents/Projects/Games/new-game-project/addons/lua-gdextension/build/libluagdextension.linux.template_debug.x86_64.so(+0x1a9d7c) [0x705c51ba9d7c] (??:0)
[8] /home/theautisticone/Documents/Projects/Games/new-game-project/addons/lua-gdextension/build/libluagdextension.linux.template_debug.x86_64.so(+0xff58c) [0x705c51aff58c] (??:0)
[9] /home/theautisticone/Documents/Projects/Games/new-game-project/addons/lua-gdextension/build/libluagdextension.linux.template_debug.x86_64.so(+0x66f68) [0x705c51a66f68] (??:0)
[10] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x44729d9] (??:0)
[11] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x44223fc] (??:0)
[12] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x4494ea6] (??:0)
[13] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x44968fa] (??:0)
[14] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x449a7cf] (??:0)
[15] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x417b947] (??:0)
[16] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x4221970] (??:0)
[17] /home/theautisticone/Documents/Projects/Games/new-game-project/addons/lua-gdextension/build/libluagdextension.linux.template_debug.x86_64.so(+0x1a6e9c) [0x705c51ba6e9c] (??:0)
[18] /home/theautisticone/Documents/Projects/Games/new-game-project/addons/lua-gdextension/build/libluagdextension.linux.template_debug.x86_64.so(+0xee846) [0x705c51aee846] (??:0)
[19] /home/theautisticone/Documents/Projects/Games/new-game-project/addons/lua-gdextension/build/libluagdextension.linux.template_debug.x86_64.so(+0x672ef) [0x705c51a672ef] (??:0)
[20] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x430cacd] (??:0)
[21] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x4de7ef9] (??:0)
[22] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x17a9642] (??:0)
[23] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x17a90c6] (??:0)
[24] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x17a90c6] (??:0)
[25] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x17a90c6] (??:0)
[26] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x17a90c6] (??:0)
[27] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x17ad16f] (??:0)
[28] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x42b13d5] (??:0)
[29] /home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64() [0x4ffe8e3] (??:0)
[30] /lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x705c9dc9caa4] (??:0)
[31] /lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x705c9dd29c3c] (??:0)
-- END OF BACKTRACE --
================================================================
theautisticone@TheAutisticLaptop:~/Applications$ '/home/theautisticone/Applications/Godot_v4.4-stable_linux.x86_64' 
Godot Engine v4.4.stable.official.4c311cbee - https://godotengine.org
Inconsistent value (1) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
OpenGL API 4.6 (Core Profile) Mesa 24.2.8-1ubuntu1~24.04.1 - Compatibility - Using Device: Intel - Mesa Intel(R) HD Graphics 620 (KBL GT2)

Editing project: /home/theautisticone/Documents/Projects/Games/new-game-project
Godot Engine v4.4.stable.official.4c311cbee - https://godotengine.org
Inconsistent value (1) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
OpenGL API 4.6 (Core Profile) Mesa 24.2.8-1ubuntu1~24.04.1 - Compatibility - Using Device: Intel - Mesa Intel(R) HD Graphics 620 (KBL GT2)

```

then I tried relaunching it, I thought that might help just like the case I had with Pluginscript in Godot 3.x, and the editor didn't crash!...but well, it thew this message:

```
ERROR: [string "res://addons/lua-gdextension/build/jit/vmdef.lua"]:3: LuaJIT core/library version mismatch
stack traceback:
	[C]: in function 'assert'
	[string "res://addons/lua-gdextension/build/jit/vmdef.lua"]:3: in main chunk
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/bc.lua"]:45: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/bc.lua"]:45: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/bc.lua"]:45: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dump.lua"]:59: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/dump.lua"]:59: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dump.lua"]:59: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/dump.lua"]:59: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/p.lua"]:45: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/p.lua"]:45: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/p.lua"]:45: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/p.lua"]:45: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/v.lua"]:63: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/v.lua"]:63: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/v.lua"]:63: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/v.lua"]:63: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/vmdef.lua"]:3: LuaJIT core/library version mismatch
stack traceback:
	[C]: in function 'assert'
	[string "res://addons/lua-gdextension/build/jit/vmdef.lua"]:3: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/vmdef.lua"]:3: LuaJIT core/library version mismatch
stack traceback:
	[C]: in function 'assert'
	[string "res://addons/lua-gdextension/build/jit/vmdef.lua"]:3: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/bc.lua"]:45: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/bc.lua"]:45: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/bc.lua"]:45: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/bc.lua"]:45: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: bad argument #1 to 'match' (string expected, got nil)
stack traceback:
	[C]: in function 'match'
	[string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dump.lua"]:59: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/dump.lua"]:59: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/dump.lua"]:59: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/dump.lua"]:59: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/p.lua"]:45: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/p.lua"]:45: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/p.lua"]:45: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/p.lua"]:45: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/v.lua"]:63: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/v.lua"]:63: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/v.lua"]:63: loop or previous error loading module 'jit.vmdef'
stack traceback:
	[C]: in function 'require'
	[string "res://addons/lua-gdextension/build/jit/v.lua"]:63: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/vmdef.lua"]:3: LuaJIT core/library version mismatch
stack traceback:
	[C]: in function 'assert'
	[string "res://addons/lua-gdextension/build/jit/vmdef.lua"]:3: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)
ERROR: [string "res://addons/lua-gdextension/build/jit/vmdef.lua"]:3: LuaJIT core/library version mismatch
stack traceback:
	[C]: in function 'assert'
	[string "res://addons/lua-gdextension/build/jit/vmdef.lua"]:3: in main chunk
   at: _reload (src/script-language/LuaScript.cpp:126)

```

reloading the project didn't work, I added a Node2D and attached this script:
```

local node_2d = {
	extends = Node2D
}

function node_2d:_ready()
	print("yummy")
end

```

Ran the project, but nothing came out in the output, I feel like the issue is relative to #137 but I'm not sure yet, I want to hear your opinion first,

Cheers.

**Comment by ghost** [comment]
Good news, I was dum and forgot to add ```return node_2d`` at the end, the script works, but the errors still pop up

**Comment by gilzoide** [comment]
Hi @skullmangor, thanks for the report.

So there are two distinct issues here:
1. The crash when installing the plugin for the first time. Without debugging symbols will be really hard to pinpoint the problem, but at least it should be easy to reproduce.
2. The `ERROR: [string "res://addons/lua-gdextension/build/jit/vmdef.lua"]:3: LuaJIT core/library version mismatch` problem. LuaJIT uses a "rolling release" versioning based on the last Git commit and calls `git` to get this latest commit at build time. If it cannot get this version, it uses "ROLLING" as the version name. Since we only distribute a single version of the `jit/*.lua` files, maybe they are being generated differently depending on the platform and there's this mismatch at runtime 🤔 I'm not sure what this error means in terms of if something stops working in LuaJIT itself, but we'd better fix it anyway.

> I feel like the issue is relative to #137 but I'm not sure yet

Nah, if you had the same problem Godot wouldn't even be able to load the dynamic library and you would have the same error message complaining about GLIBC version.

> Good news, I was dum and forgot to add ```return node_2d`` at the end, the script works, but the errors still pop up

Good to hear that, at least you can continue working on your project using the addon.

But we should keep this issue opened until we fix the problems.

**Comment by gilzoide** [comment]
Hey @skullmangor I haven't investigated the crash when installing the plugin for the first time yet, but I did manage to fix the second one, the `LuaJIT core/library version mismatch` error.

Would you be so kind as to test [the latest build](https://github.com/gilzoide/lua-gdextension/actions/runs/16980965900) and tell me if it really fixes the problem?

**Comment by theautisticone799** [comment]
Tested on Xubuntu 25.04 Stable version, the problem is still relevant


``` Godot Engine v4.4.1.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started on port 6006 ---
--- GDScript language server started on port 6005 ---
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_ar..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_mi..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: in main chunk
  ERROR: src/script-language/LuaScript.cpp:127 - [string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: bad argument #1 to 'match' (string expected, got nil)
  ERROR: stack traceback:
  ERROR: 	[C]: in function 'match'
  ERROR: 	[string "res://addons/lua-gdextension/build/jit/dis_x6..."]:11: in main chunk ```

I also had to reload the project twice to solve it, is there any code completion support by the way?

**Comment by gilzoide** [comment]
That's so weird, it's like `require` isn't passing the module name to the `jit.dis_*` modules. The only thing this project does to the require flow is setting up the `package.searchers` to accept paths starting with `res://` and `user://`. Maybe something in this implementation isn't compatible with LuaJIT, I don't know.

Since all scripts are being loaded and more than once, maybe it's Godot that is trying to load them? The build folder has a `.gdignore` file in the repository, but maybe it's not present in the distributed builds or something like that. If this is true, that Godot is trying to load them and the errors are not tied to the LuaJIT flow in any way, it should be "ok" having these errors, they would not be "true" errors affecting game builds.

I'll take a look, thanks for bringing this up @haroldgrayman.

> is there any code completion support by the way?

Not yet, not at all, and this is not the Issue to discuss this. Please create a new one if you want to discuss code completion.

**Comment by gilzoide** [comment]
I just downloaded the LuaJIT zip with the latest GitHub Actions build and I can confirm the `.gdignore` file is not being included in the zip. Adding this should make the errors disappear.
